# Luck

./: README.md  Vivelin.Luck.sln
Vivelin.Luck/: Class1.cs  EnumerableExtensions.cs  Exceptions.Designer.cs  Exceptions.resx  IWeighted.cs  RNG.cs  RandomExtensions.cs  UnreachableException.cs  Vivelin.Luck.csproj
Vivelin.Luck.Tests/: EnumerableExtensionsTests.cs  RandomExtensionsTests.cs  RngTests.cs  Vivelin.Luck.Tests.csproj
Vivelin.Luck.Tests/Properties/: AssemblyInfo.cs
