<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Vivelin</Authors>
    <Company>Vivelin</Company>
    <Description>Provides random element selection backed by a thread-safe source of random numbers.</Description>
    <PackageProjectUrl>https://github.com/Vivelin/Luck</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Vivelin/Luck</RepositoryUrl>
    <PackageTags>random rng</PackageTags>
    <NeutralLanguage></NeutralLanguage>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Version>2.0.0</Version>
    <PackageReleaseNotes>BREAKING: Renamed Sample to WeightedSample and added Sample for all element types</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.0\Vivelin.Luck.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Exceptions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Exceptions.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Exceptions.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Exceptions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
